<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MoveBit_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MoveBitMessaging">
      <HintPath>..\..\MoveBitMessaging\MoveBitMessaging\bin\Debug\net6.0\MoveBitMessaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
