# SE-1-Project

./: .gitignore  README.md  vt.smil  vtre.smil  vty.smil
MoveBit-Messaging/MoveBit-Messaging/: Messages.cs  MoveBit-Messaging.csproj
MoveBit-Server/: .gitignore  MoveBit-Server.sln
MoveBit-Server/MoveBit-Server/: .gitignore  CommandLineManager.cs  CommandLineReader.cs  MoveBit-Server.csproj  ServerDatabase.cs  ServerLogger.cs  ServerMain.cs  ServerTester.cs  UserAccount.cs  UserConnection.cs  UserDatabase.cs  UserSession.cs
MoveBit-Server/MoveBit-Server/Properties/: launchSettings.json
MoveBitMessaging/: MoveBitMessaging.sln
MoveBitMessaging/MoveBitMessaging/: Messages.cs
SE-Semester-Project/: .gitignore  SE-Semester-Project.sln  UpgradeLog.htm
SE-Semester-Project/Backup/: SE-Semester-Project.sln
SE-Semester-Project/MoveBit-Messaging/: MoveBit-Messaging.sln
SE-Semester-Project/MoveBit-Server/: MoveBit-Server.sln
SE-Semester-Project/SE-Final-Project/: .gitignore  EndTimeDialog.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Messages.Designer.cs  Messages.cs  Messages.resx  NetworkClient.cs  Notification.cs  Program.cs  SE-Final-Project.csproj  StartTimeDialog.cs
SE-Semester-Project/SE-Project/: Form1.Designer.cs  Main.Designer.cs  Main.cs  Main.resx  Messages.cs  SE-Project.csproj
SE-Semester-Project/SE-Semester-Project/: Audio.Designer.cs  Audio.cs  AudioMessage.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Message.cs  Messages.Designer.cs  Messages.cs  Messages.resx  NetworkClient.cs  Outgoing.Designer.cs  Outgoing.cs  Program.cs  Region.cs  SE-Semester-Project.csproj  Text.Designer.cs  Text.cs  TextMessage.cs  Video.Designer.cs  Video.cs  VideoMessage.cs
SE-Semester-Project/SE-Semester-Project/Properties/: Resources.Designer.cs
Scripts/: 221128175052_server_log  221128175334_server_log  221128180053_server_log  221204221645_server_log  221205031045_server_log  221207135655_server_log  221207172032_server_log  221207172309_server_log  221207172359_server_log  221207183226_server_log  221207190229_server_log  221207190631_server_log  klim.smil  qwe.smil  startup.py  vt.smil  wes.smil
Scripts/Files-for-parse-test/: TestReport.txt
(+40 files in other folders)
