<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SE_Semester_Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MoveBitMessaging">
      <HintPath>..\..\MoveBitMessaging\MoveBitMessaging\bin\Debug\net6.0\MoveBitMessaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>